{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Diagnostics.HealthChecks": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": ""
        }
      }
    ]
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": ""
    }
  },
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "Authentication": {
    "Authority": "",
    "Audience": "",
    "RequireHttpsMetadata": true,
    "MetadataAddress": ""
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "",
    "ConnectionString": ""
  },
  "ClientCredentials": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "ApiOptions": {
    "LaunchesApi": {
      "BaseUrl": "",
      "Scope": "",
      "Resilience": {
        "Timeout": "00:00:30",
        "DefaultRetryDelay": "00:00:02",
        "MaxRetriesAttempts": 3,
        "BreakDuration": "00:00:30",
        "SamplingDuration": "00:01:00",
        "MinimumThroughput": 5,
        "FailureRatio": 0.5
      }
    },
    "PaymentsApi": {
      "BaseUrl": "",
      "Scope": "",
      "Resilience": {
        "Timeout": "00:00:30",
        "DefaultRetryDelay": "00:00:02",
        "MaxRetriesAttempts": 3,
        "BreakDuration": "00:00:30",
        "SamplingDuration": "00:01:00",
        "MinimumThroughput": 5,
        "FailureRatio": 0.5
      }
    },
    "UsersApi": {
      "BaseUrl": "",
      "Scope": "",
      "Resilience": {
        "Timeout": "00:00:30",
        "DefaultRetryDelay": "00:00:02",
        "MaxRetriesAttempts": 3,
        "BreakDuration": "00:00:30",
        "SamplingDuration": "00:01:00",
        "MinimumThroughput": 5,
        "FailureRatio": 0.5
      }
    }
  },
  "Outbox": {
    "IntervalInSeconds": 5,
    "BatchSize": 10,
    "MaxRetryCount": 3
  },
  "Inbox": {
    "IntervalInSeconds": 5,
    "BatchSize": 10,
    "MaxRetryCount": 3
  },
  "Jobs": {
    "ExpirationSweepIntervalInSeconds": 30,
    "SagaSweepIntervalInSeconds": 30,
    "SagaStaleAfterSeconds": 60
  },
  "AllowedHosts": "*"
}